[testenv]
deps=
  pytest
  pytest-cov
  flake8
  pytest-asyncio
  pytest-mock
  dlms_cosem
  setuptools
commands=
  py.test --cov=dsmr_parser test {posargs}
  flake8 dsmr_parser test

[flake8]
max_line_length = 120
per-file-ignores =
    dsmr_parser/clients/__init__.py:F401
    dsmr_parser/clients/socket_.py:C901
    dsmr_parser/parsers.py:W605
    test/example_telegrams.py:E501
